# JerseyWS

./: .classpath  .project  pom.xml
src/main/java/com/sortws/model/: OperationConstants.java
src/main/java/com/sortws/model/entity/: Information.java
src/main/java/com/sortws/model/exception/: ExceptionCodes.java  ServiceException.java
src/main/java/com/sortws/model/exception/ws/: ErrorMessage.java  ServiceExceptionMapper.java  WSException.java
src/main/java/com/sortws/service/client/: JerseyClient.java
src/main/java/com/sortws/service/client/impl/: JerseyClientImpl.java
src/main/java/com/sortws/service/ws/: ApplicationConfig.java  SortWebService.java
src/main/java/com/sortws/service/ws/impl/: SortWebServiceImpl.java
src/main/java/com/sortws/webapp/action/: SortListForm.java
src/main/java/com/sortws/webapp/util/: UserServices.java
src/main/resources/: ApplicationResources.properties  applicationContext-service.xml  log4j.properties
src/main/webapp/: SortList.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: validator.js
src/test/java/com/sortws/service/ws/: SortWebServiceTest.java
